{
  "name": "openyapi-cli",
  "version": "0.1.0",
  "description": "A scriptable CLI client for the official YApi OpenAPI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nza6920/openyapi-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Nza6920/openyapi-cli/issues"
  },
  "homepage": "https://github.com/Nza6920/openyapi-cli#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "bin": {
    "openyapi": "dist/main.js"
  },
  "files": [
    "dist",
    "docs",
    "CHANGELOG.md",
    "README.en.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test \"test/*.test.mjs\"",
    "check": "npm run typecheck && npm test",
    "start": "node dist/main.js",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check",
    "test:package": "node scripts/test-package.mjs"
  },
  "keywords": [
    "yapi",
    "cli",
    "openapi",
    "api-documentation"
  ],
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2"
  }
}
